{
    "files.associations": {
        "type_traits": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "valarray": "cpp",
        "regex": "cpp"
    }
}